[module/xkeyboard]
type = internal/xkeyboard
format-underline = #bd93f9
format-prefix = "language: "
blacklist-0 = num lock
#blacklist-1 = scroll lock

[module/button]
type = custom/script 
format-underline = #bd93f9
exec = echo " "
click-left = librewolf --new-window "https://www.google.com/search?client=firefox-b-d&q=translate+english%2Fgreek" 


[module/playerctl-youtube]
type = custom/script
interval = 2 
exec = bash /home/george/.config/polybar/youtube.sh &
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
format-underline = #ff5555
label-maxlen = 40


[module/playerctl-spotify]
type = custom/script
interval = 2 
exec = bash /home/george/.config/polybar/spotify.sh &
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
format-underline = #50fa7b
label-maxlen = 40


[module/cpu-custom]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
label = " %percentage%%"


[module/date-custom]
type = internal/date
interval = 1.0
time = " %I:%M %p"
time-alt = " %a, %d %b %Y"
format = <label>
label = %time%
format-underline = #50fa7b


[module/alsa-custom]
type = internal/alsa
format-volume-underline = #8be9fd
format-muted-underline = #ff5555
format-underline = #8be9fd
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
click-right = pavucontrol
click-middle = pkill pavucontrol
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = #ff5555
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-headphones-0 = 


[module/style-switch-custom]
type = custom/script
exec = echo " Style"
click-left = ~/.config/polybar/blocks/scripts/style-switch.sh &
click-right = bash /home/george/.config/polybar/blocks/scripts/styles.sh --dracula &
click-middle = firefox "http://hexpicker.com"
#content-foreground = ${color.primary}
format-underline = #f1fa8c


[module/workspaces-custom]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = true

; icon-[0-9]+ = <desktop-name>;<icon>
; NOTE: The desktop name needs to match the name configured by the WM
; You can get a list of the defined desktops using:
; $ xprop -root _NET_DESKTOP_NAMES
icon-0 = 1;1
icon-1 = 2;2 
icon-2 = 3;3 
icon-3 = 4;4 
icon-4 = 5;5 
icon-5 = 6;6 
icon-6 = 7;7 
icon-7 = 8;8 
icon-8 = 9;9 
icon-9 = 10;10 
icon-default = 

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(active|urgent|occupied|empty)>
; Default: <label-state>
format = <label-state>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-active = %icon%
label-active-foreground = ${color.dracula1}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %icon%
label-occupied-foreground = ${color.dracula2}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %icon%
label-urgent-foreground = ${color.red}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %icon%
label-empty-foreground = ${color.foreground}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1


[module/sysmenu-custom]
type = custom/text

content = 
content-foreground = ${color.dracula2}

click-left = ~/Documents/themes-polybar/simple/forest/scripts/powermenu.sh &

format-underline = ${color.dracula2}

[module/memory-custom]
type = internal/memory
interval = 1
format = <label>
format-prefix = ""
label = " %mb_used%"
#format-prefix-foreground = ${color.blue}

##### legacy code so i can laugh at the stupid shit i did 
#[module/playerctl]
#type = custom/script
#interval = 2 
#exec = echo $(playerctl metadata -f '{{artist}} - {{title}}' | sed -E 's/(.{30}).+/\1.../') && bash /home/george/.config/polybar/bash.sh &
#exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
#click-left = playerctl play-pause
#click-right = playerctl next
#click-middle = playerctl previous
#format-underline = ${color.self}
#label-maxlen = 40